{
  "name": "scaleapp-server",
  "version": "1.0.0",
  "description": "it will do all the server side tasks for the application",
  "main": "questions-etl.js",
  "scripts": {
    "local": "set NODE_ENV=local && node ./src/questions-etl.js",
    "dev": "env NODE_ENV=dev node ./src/questions-etl.js",
    "test": "test"
  },
  "author": "vpechev",
  "license": "ISC",
  "dependencies": {
    "config": "^3.3.8",
    "csv-parser": "^2.3.0",
    "mongodb": "^3.4.1",
    "xlsx": "^0.15.5"
  }
}
